name=DeviceInput
version=2.0.0
author=Leeor Nahum <leeornahum@gmail.com>
maintainer=Leeor Nahum <leeornahum@gmail.com>
sentence=An Arduino library for creating hardware or software inputs with customizable callbacks, detection ranges, and update intervals.
paragraph=The DeviceInput library provides an easy way to add hardware or software inputs to your project. It allows you to set callbacks for different input states and conditions. You can also set detection ranges and update intervals for the inputs. The library includes a DeviceInputList class for managing multiple DeviceInputs.
category=Sensors
url=https://github.com/LeeorNahum/DeviceInput
architectures=*
includes=DeviceInput.h